APP_URL=
APP_PORT=3000

DATABASE_URL="postgresql://postgres:postres@localhost:5432/mpit"

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_SECURE=
MAIL_PASSWORD=
MAIL_FROM_NAME=

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=

ADMIN_USER_EMAILS=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mpit
